            
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj Ptysiorku</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            text-align: center;
        }
        #container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }
        #container:hover {
            transform: scale(1.05);
        }
        #quiz-view {
            height: 90vh; /* Dodano ten wiersz */
        }
        #result-view {
            height: auto; /* Dodano ten wiersz */
            padding: 20px; /* Dodano ten wiersz */
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        button {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff4b3a;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="welcome-view">
            <h1 id="main-heading">Witaj ptysiorku na mojej stronie :)</h1>
            <p id="main-text">Kliknij w przycisk poniżej aby przejść dalej</p>
            <button id="next-button" onclick="changeView()">Dalej</button>
        </div>
        <div id="quiz-intro-view" class="hidden">
            <h1>Miło mi, że mogę cię tutaj gościć, zapraszam do wypełnienia świątecznego quizu!</h1>
            <button onclick="startQuiz()">Dalej</button>
        </div>
        <div id="quiz-view" class="hidden"></div>
        <div id="result-view" class="hidden"></div>
    </div>

    <script>
    function changeView() {
        document.getElementById('welcome-view').classList.add('hidden');
        document.getElementById('quiz-intro-view').classList.remove('hidden');
    }

    function startQuiz() {
        const container = document.getElementById('quiz-view');
        container.innerHTML = `
            <h1>Świąteczny Quiz</h1>
            <form id="quizForm" style="max-width: 600px; margin: 0 auto; font-size: 18px;">
                <div>
                    <p>1. Ile duchów pojawia się w opowieści wigilijnej ?</p>
                    <input type="radio" name="q1" value="a"> 3<br>
                    <input type="radio" name="q1" value="b"> 4<br>
                    <input type="radio" name="q1" value="c"> 5<br>
                </div>
                <div>
                    <p>2. Który kraj kojarzony jest z napojem Bombardino ?</p>
                    <input type="radio" name="q2" value="a"> Portugalia<br>
                    <input type="radio" name="q2" value="b"> Hiszpania<br>
                    <input type="radio" name="q2" value="c"> Włochy<br>
                </div>
                <div>
                    <p>3. Gdzie żył święty Mikołaj ?</p>
                    <input type="radio" name="q3" value="a"> W Jerozolimie<br>
                    <input type="radio" name="q3" value="b"> W Palestynie<br>
                    <input type="radio" name="q3" value="c"> W Turcji<br>
                </div>
                <div>
                    <p>4. Dlaczego śpiewane są kolendy podczas świąt bożego narodzenia ?</p>
                    <input type="radio" name="q4" value="a"> Żeby celebrować narodziny Jezusa<br>
                    <input type="radio" name="q4" value="b"> Żeby odstraszyć diabła od Jezusa<br>
                    <input type="radio" name="q4" value="c"> Żeby kontynuuować tradycję Rzymian<br>
                </div>
                <div>
                    <p>5. Co symbolizuje gwiazda na czubku choinki ?</p>
                    <input type="radio" name="q5" value="a"> Pierwszą gwiazdkę na niebie<br>
                    <input type="radio" name="q5" value="b"> Gwiazdę betlejemską<br>
                    <input type="radio" name="q5" value="c"> Jest to symbol dobrobytu <br>
                </div>
                <div>
                    <p>6. Kto skomponował melodię do kolędy Cicha Noc ?</p>
                    <input type="radio" name="q6" value="a"> Franz Gruber<br>
                    <input type="radio" name="q6" value="b"> Johann Bach<br>
                    <input type="radio" name="q6" value="c"> Joseph Mohr<br>
                </div>
                <div>
                    <p>7. Skąd wywodzi się tradycja ozdabiania choinek ?</p>
                    <input type="radio" name="q7" value="a"> Ze Szwajcarii<br>
                    <input type="radio" name="q7" value="b"> Z Austrii<br>
                    <input type="radio" name="q7" value="c"> Z Niemiec<br>
                </div>
                <div>
                    <p>8. Kiedy obchodzono pierwszy raz świeta Bożego Narodzenia ?</p>
                    <input type="radio" name="q8" value="a"> W 356r.<br>
                    <input type="radio" name="q8" value="b"> W 268r.<br>
                    <input type="radio" name="q8" value="c"> w 410r.<br>
                </div>
                <div>
                    <p>9. Dlaczego w wigilię jemy Barszcz ?</p>
                    <input type="radio" name="q9" value="a"> Bo jest to danie postne<br>
                    <input type="radio" name="q9" value="b"> Bo jest to symbol miłości rodzinnej<br>
                    <input type="radio" name="q9" value="c"> Jest to tradycja zaciągnięta od ludności Żydowskiej<br>
                </div>
                <div>
                    <p>10. Kiedy odprawiono pierwszą pasterkę ?</p>
                    <input type="radio" name="q10" value="a"> W III wieku<br>
                    <input type="radio" name="q10" value="b"> W IV wieku<br>
                    <input type="radio" name="q10" value="c"> W V wieku<br>
                </div>
                <br>
                <button type="submit" style="padding: 10px 20px; font-size: 16px;">Zakończ quiz</button>
            </form>
        `;

        document.getElementById('quiz-intro-view').classList.add('hidden');
        document.getElementById('quiz-view').classList.remove('hidden');

        // Zdarzenie dla formularza
        document.getElementById('quizForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const answers = new FormData(event.target);
            let score = 0;
 	    // Sprawdzanie odpowiedzi
            if (answers.get('q1') === 'b') score++;
            if (answers.get('q2') === 'c') score++;
            if (answers.get('q3') === 'c') score++;
            if (answers.get('q4') === 'a') score++;
            if (answers.get('q5') === 'b') score++;
            if (answers.get('q6') === 'a') score++;
            if (answers.get('q7') === 'c') score++;
            if (answers.get('q8') === 'a') score++;
            if (answers.get('q9') === 'b') score++;
            if (answers.get('q10') === 'b') score++;

            let resultHTML = `
                <h1>Twój wynik: ${score} na 10</h1>
            `;

            if (score === 10) {
                resultHTML += `
                    <div class="reward">
                        <h2>Gratulacje! Odpowiedziałaś poprawnie na wszystkie pytania!</h2>
                        <button onclick="downloadCertificate()">Odbierz swoją nagrodę</button>
                    </div>
                `;
            } else {
                resultHTML += `
                    <p>Dziękujemy za udział w quizie! Wesołych Świąt!</p>
                    <button onclick="restartQuiz()">Zagraj ponownie</button>
                `;
            }

            document.getElementById('result-view').innerHTML = resultHTML;
            document.getElementById('quiz-view').classList.add('hidden');
            document.getElementById('result-view').classList.remove('hidden');
        });
    }

    function restartQuiz() {
        document.getElementById('result-view').classList.add('hidden');
        startQuiz(); // Restartuje quiz bez przechodzenia przez całą sekwencję od nowa
    }

    function downloadCertificate() {
        // Funkcja do pobierania certyfikatu
        const link = document.createElement('a');
        link.href = 'https://raw.githubusercontent.com/Albinos176/Stronka/main/nagroda.pdf'
        link.download = 'nagroda.pdf';
        link.click();
    }
    </script>
</body>
</html>
